
cloud_name = dafdsfad
cloud_key = 12412412
cloud_secret = 412341234213fdA7dfa
cloud_folder = test

PORT = 8000
NODE_ENV = development


session_secret = "rqwerqwr2332341u"

search_index=""
connect_string = mongodb+srv://USERNAME:PASSWORD@cluster0.losdw.mongodb.net/?retryWrites=true&w=majority

client_origin= "http://localhost:5173"
ORIGINS_LIST= '["http://192.168.98.2:5173/"]'